GROUP=org.dbtools
POM_ARTIFACT_ID=android-commons-ui
VERSION_NAME=3.1.0

POM_NAME=Android Commons UI
POM_DESCRIPTION=Android Commons UI
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/jeffdcamp/android-commons-ui

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jeffdcamp/android-commons-ui
POM_SCM_CONNECTION=scm:git:git://github.com/jeffdcamp/android-commons-ui.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jeffdcamp/android-commons-ui.git

POM_DEVELOPER_ID=jeffdcamp
POM_DEVELOPER_NAME=Jeff Campbell
POM_DEVELOPER_URL=https://github.com/jeffdcamp/
